<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
</head>
<style>
    html, body {
        height: 100%;
    }
    body {
        font-family: cursive;
        text-align: center;
    }
    button {
        padding: 10px;
        width: 100px;
        border-radius: 15px;
        border-color: white;
    }

    .pink {
        background-color: pink;
    }

    .kotak {
        width: 70px;
        height: 30px;
        background-color: red;
        margin: 10px auto;
    }

    .merah {
        background-color: red;
    }

    .hijau {
        background-color: green;
    }

    .biru {
        background-color: blue;
    }
</style>
<body>
    <h1>Bermain dengan Warna</h1>
    <button id="btn">Ubah warna</button>
    <br><br>

    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="0" max="255">
    <br><br>

    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="0" max="255">
    <br><br>

    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="0" max="255">

    <script src="script.js"></script>
</body>
</html>